* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* navbar*/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(87, 84, 84);
  position: sticky;
  top: 0;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}

.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 30px;
  transition: all 0.5s ease;
}

.navbar ul li a:hover {
  background-color: white;
  border-radius: 20px;
  color: black;
  box-shadow: 0 0 10px white;
}

/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}
#home ::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("Imgages/bg2.jpg") no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 30%;
  right: 10%;
}
.headings {
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 20px 10px;
}
.btn {
  padding: 10px 25px;
  border-radius: 8px;
  background-color: transparent;
  border: 1.5px solid black;
  color: aliceblue;
  outline: none;
  font-weight: bold;
  transition: 0.6s ease;
}

.btn:hover {
  cursor: pointer;
  color: black;
  background-color: white;
  font-weight: normal;
  box-shadow: 2px 3px 2px gray;
}

/* About Section */
#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
  margin-bottom: 50px;
  height: 640px;
}
p{
  padding: 10px;
  align-items: justify;
}

#pic {
  display: flex;
}

#pic img {
  width: 400px;
  height: 400px;
  padding-left: 50px;
}

#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 40px;
}

#intro h2 {
  font-size: 2 rem;
  margin-bottom: 20px;
}

/* Portfolio */
#portfolio {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 20px;
  align-items: center;
}

.gallary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 30px;
}

.gallary img {
  width: 360px;
  height: 240px;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
}

.gallary img:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in;
}

/* Service */
#service {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.row {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
}

.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid black;
  padding: 20px;
  margin: 40px;
  border-radius: 15px;
  align-items: center;
  text-align: center;
  background: linear-gradient(to top, rgb(205, 108, 17) 50%, white 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}

.box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(12, 1, 32);
}

.title {
  padding: 50px;
}

.title .p {
  justify-content:center;
  align-content: center;
}

/* Contact Section */
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: black;
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
}

.input {
  padding: 12px;
  margin: 10px;
  width: 30%;
  border: none;
  outline: none;
}

#msg {
  width: 20%;
  padding: 15px;
  margin: 10px;
  border: none;
  outline: none;
}

#send {
  padding: 5px;
  margin: 2px;
  width: 10%;
}
#send:hover {
  cursor: pointer;
  color: white;
  background-color:darkgrey;
}
